Algoritmo Ejerc_Propu_4
	
	Mostrar "Ingrese la nota"
	Leer nt
	
	si	nt >= 19 Entonces
		Mostrar " La calificaion es: ",nt, "  EL RESULTADO ES: A"
	SiNo
	        Si nt >= 16 entonces
				Mostrar " La calificaion es: ",nt, " EL RESULTADO ES: B"
			SiNo
				
				SI nt >= 13 entonces
					Mostrar " La calificaion es: ",nt, " EL RESULTADO ES: C"
				SiNo
					SI nt >= 10 entonces
						Mostrar " La calificaion es: ",nt, " EL RESULTADO ES: D"
					SiNo
						SI nt < 10 entonces
							Mostrar " La calificaion es: ",nt, " EL RESULTADO ES: F"
						FinSi
						
					FinSi
					
				FinSi
			FinSi
			
			
		
		
		
	FinSi
	
	
FinAlgoritmo
