Algoritmo Ejerc_propuesta_1
	
	//Datos de entrada
	Mostrar "Ingrese el primer numero"
	Leer A
	Mostrar "Ingrese el segundo numero"
	Leer B
	Mostrar "Ingrese el tercer numero"
	Leer C
	
	
	Si A > B
		Escribir A, " es mayor que el segundo numero Y "
	SiNo
		Si A = B Entonces
			Escribir A, " Es igual a 	el segundo numero"
		SiNo
			
		FinSi
		SI A < B Entonces
			Escribir A, " Es menor que el segundo numero"
		FinSi
		
	FinSi
	
	Si A > C
		Escribir A, " es mayor que el tercer numero  "
	SiNo
		Si A = C Entonces
			Escribir A, " Es igual a 	el tercer numero"
		SiNo
			
		FinSi
		SI A < C Entonces
			Escribir A, " Es menor que el tercer numero"
		FinSi
		
	FinSi
	
	Si B > A
		Escribir B, " es mayor que el primer numero  "
	SiNo
		Si B = A Entonces
			Escribir B, " Es igual a 	el primer numero"
		SiNo
			
		FinSi
		SI B < A Entonces
			Escribir B, " Es menor que el primer numero"
		FinSi
		
	FinSi
	
	Si B > C
		Escribir B, " es mayor que el tercer numero  "
	SiNo
		Si B = C Entonces
			Escribir B, " Es igual a 	el tercer numero"
		SiNo
			
		FinSi
		SI B < C Entonces
			Escribir B, " Es menor que el tercer numero"
		FinSi
		
	FinSi
	
	Si C > B
		Escribir C, " es mayor que el segundo numero  "
	SiNo
		Si C = B Entonces
			Escribir B, " Es igual a 	el segundo numero"
		SiNo
			
		FinSi
		SI C < B Entonces
			Escribir B, " Es menor que el segundo numero"
		FinSi
		
	FinSi
	
	Si C > A
		Escribir C, " es mayor que el primer numero  "
	SiNo
		Si C = A Entonces
			Escribir C, " Es igual a el primer numero"
		SiNo
			
		FinSi
		SI C < A Entonces
			Escribir C, " Es menor que el primer numero"
		FinSi
		
	FinSi
	
	
FinAlgoritmo
